AuctionClient/SellerWindow.xaml

<Window x:Class="AuctionClient.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionClient"
        mc:Ignorable="d"
        Title="SellerWindow" Height="517" Width="800"
        x:Name="sellerWindowTitle">
    <Window.Resources>
        <Style x:Key="textBlockStyle">
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Light"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="textBlockStyle1">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="5 0 5 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockStyleProduct">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="IndianRed"/>
        </Style>
        <Style x:Key="textBlockProductData">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Background" Value="LightCyan"/>
        </Style>
        <Style x:Key="btnStyle">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style 
            TargetType="Button" x:Key="NewGameButtonStyle">
            <Setter Property="Foreground" Value="IndianRed"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="1" 
                                    CornerRadius="4"
                                    Padding="2"
                                    x:Name="ButtonBorder"
                                    Background="AliceBlue">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Gray"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            x:Name="scrollView1" 
            Grid.Row="1" Grid.Column="1"
            CanContentScroll="True" Margin="0,2,0,1">
            <Grid Background="Blue">
                <ListBox x:Name="lbLots" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Photo, IsAsync=True, Mode=TwoWay}" Width="100" Height="100"/>
                                    <TextBlock Style="{StaticResource textBlockStyle}" TextDecorations="Underline">
                                        Title:
                                    </TextBlock>
                                    <TextBlock 
                                        Style="{StaticResource textBlockStyle1}"
                                        Text="{Binding Path=Name, IsAsync=True, Mode=TwoWay}"/>
                                    <TextBlock Style="{StaticResource textBlockStyle}">
                                        Buyer name:
                                    </TextBlock>
                                    <TextBlock 
                                        Style="{StaticResource textBlockStyle1}" 
                                        Text="{Binding Path=BuyerName, IsAsync=True, Mode=TwoWay}"/>
                                    <TextBlock Style="{StaticResource textBlockStyle}">
                                        Price:
                                    </TextBlock>
                                    <TextBlock 
                                        Style="{StaticResource textBlockStyle1}"
                                        Text="{Binding Path=Price, IsAsync=True, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="3 3 3 3" Orientation="Horizontal">
            <Image x:Name="imgLots1" 
                   VerticalAlignment="Center" Margin="10"
                   Source="ImagesForProject/bid and buy.png" Width="50" Height="50"/>
            <Label
                FontSize="14" FontStyle="Italic" FontWeight="Bold"
                Content="Lots selling" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,25" 
                Width="344" Height="26"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="3 3 3 3" Orientation="Horizontal">
            <Image x:Name="imgAddProduct" Margin="10"
                   Source="ImagesForProject/addProduct.png" Width="50" Height="30"/>
            <Label Content="Add new product"
                   FontSize="14" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <Grid x:Name="spAddProduct" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textBlockStyleProduct}" Margin="10,10,10,106">
                 Title of product:
            </TextBlock>
            <TextBox 
                x:Name="tbNameProduct"
                Style="{StaticResource textBlockProductData}"
                HorizontalAlignment="Left" 
                Height="26" Margin="10,39,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="326"/>
            <TextBlock Style="{StaticResource textBlockStyleProduct}" Margin="10,70,10,46"><Run Text="Start price of product:"/>
            </TextBlock>
            <TextBox 
                x:Name="tbNameProductStartPrice"
                Style="{StaticResource ResourceKey=textBlockProductData}"
                HorizontalAlignment="Left" 
                Height="26" Margin="10,99,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="326"/>
            <Image 
                x:Name="imageForLot" Stretch="Fill"
                Source="{Binding}"
                HorizontalAlignment="Left" Height="100" Margin="10,1,0,0" 
                VerticalAlignment="Top" Width="100" Grid.Row="1">
            </Image>
            <TextBlock Style="{StaticResource textBlockStyleProduct}" Margin="124,1,10,84" Grid.Row="1"><Run Text="Choose the photo for lot"/></TextBlock>
            <Button 
                x:Name="btnChooseThPhoto"
                Click="btnChooseThPhoto_Click"
                Content="Make it" Style="{StaticResource NewGameButtonStyle}"
                HorizontalAlignment="Left" Margin="124,39,0,0" 
                VerticalAlignment="Top" Width="110" Height="32" Grid.Row="1"/>
            <TextBlock Style="{StaticResource textBlockStyleProduct}" Margin="10,3,5,111" Grid.Row="2">
                Couple words about product
            </TextBlock>
            <TextBox 
                x:Name="tbNameProductDescription"
                Style="{StaticResource ResourceKey=textBlockProductData}"
                HorizontalAlignment="Left" 
                Height="51" Margin="15,32,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="321" Grid.Row="2"/>
            <Button 
                x:Name="btnCreateNewLot"
                Click="btnCreateNewLot_Click"
                Style="{StaticResource NewGameButtonStyle}"
                HorizontalAlignment="Left" Margin="15,96,0,0" 
                VerticalAlignment="Top" Width="95" Height="37" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="c1" Source="ImagesForProject/CreateButton1.jpg" Width="60" Height="30"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
