AuctionClient/StartWindow.xaml

<Window x:Class="AuctionClient.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionClient"
        mc:Ignorable="d"
        Title="StartWindow" Height="330" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="Margin" Value="7"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="7 7 7 7"></Setter>
            <Setter Property="Padding" Value="3 3 3 3"/>
        </Style>
    </Window.Resources>
    <Grid Background="Beige" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="stpEnter" Orientation="Horizontal">
            <Button 
                x:Name="btnEnterByBuyer"
                Click="EnterByBuyer_BtnClick" 
                Width="130" 
                Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="b1" Source="ImagesForProject/buyer.png" Width="30" Height="30" />
                    <TextBlock x:Name="tbBuyer"
                           Text="Enter by buyer"
                           FontSize="12"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="130" Click="EnterBySeller_BtnClick">Enter by seller</Button>
        </StackPanel>
        <StackPanel x:Name="stpBuyerInfo" Visibility="Hidden"  Grid.Row="1">
            <TextBlock>Name:</TextBlock>
            <TextBox x:Name="tbBuyerName"></TextBox>
            <TextBlock>Cash:</TextBlock>
            <TextBox x:Name="tbBuyerCash"></TextBox>
            <Button Height="45" Click="Enter_BtnClick">Enter</Button>
        </StackPanel>
    </Grid>
</Window>
